<!DOCTYPE html>
<html>

    <head>
        <title>DOM Projects</title>
        <style>
            body
            {
                font-family: Arial;
            }
            
            .youtube-text button
            {
                color: white;
                background-color: black;
                border-radius: 20px;
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                border: none;
                cursor: pointer; 
                margin-bottom: 30px; 
            }

            .youtube-text .is-subscribed
            {
                color: black;
                background-color: rgb(240, 240, 240);
            }

            .amazon-shipping-calculator .css-cost-input
            {
                font-size: 15px; 
                padding: 10px 10px 10px 10px;
                margin-right: 3px; 
            }

            .amazon-shipping-calculator .calculate
            {
                font-size: 15px; 
                padding: 12px 10px 12px 10px;
                border: none;
                background-color: green; 
                color: white; 
                cursor: pointer; 
            }
            
        </style>
    </head>

    <body>
        <div class="youtube-text">
            <p>YouTube Subscribe Button</p>
            <button
                class="js-subscribe-button"
                onclick="subscribe();"
                >Subscribe</button>
        </div>

        <div class="amazon-shipping-calculator">
            <p>Amazon Shipping Calculator</p>
            <p>Orders under $40 = +$10 shipping.</p>
            <p>Orders over $40 = FREE shipping.</p>
            <input placeholder="Cost of order" class="js-cost-input css-cost-input" onkeydown="handleCostKeyDown(event)"
            ><button 
                class="calculate"
                onclick="calculateTotal();"
                >Calculate</button>
            <p class="js-total-cost"></p>
        </div>
        
        <script>
            String(25)
            console.log('25' - 5);
            console.log('25' + 5);

            window.document
            window.console.log('window');
            
            function handleCostKeyDown(event)
            {
                if(event.key === 'Enter')
                {
                calculateTotal();
                }
            }

            function subscribe()
            {
                const buttonElement = document.querySelector
                ('.js-subscribe-button');
                
                if(buttonElement.innerHTML === 'Subscribe')
                {
                  buttonElement.innerHTML = 'Subscribed';
                  buttonElement.classList.add('is-subscribed');
                }
                else
                {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal()
            {
                const inputElement = document.querySelector
                ('.js-cost-input');
                let cost = Number(inputElement.value);

                if (cost < 40)
                {
                    cost += 10;
                }

                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost}`;
            }
        </script>
    </body>

</html>